# olxmall

./: .project  pom.xml  testngCucumber.xml
src/main/java/resources/: data.properties
src/test/java/cucmberOptions/: TestRunner.java
src/test/java/features/: Olx.feature
src/test/java/stepDefinitions/: stepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test of Validating Navigation.html  Test of Validating Navigation.xml  Test.html  Test.xml  Testing of Home Page.html  Testing of Home Page.xml  Testing of Validating Title.html  Testing of Validating Title.xml  Validating User Login.html  Validating User Login.xml  testng-failed.xml
test-output/junitreports/: TEST-Acadmy.E2EProjects.HomePage.xml  TEST-Acadmy.E2EProjects.validateNavigation.xml  TEST-Acadmy.E2EProjects.validateTitle.xml  TEST-cucmberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test of Validating Navigation.properties  Testing of Home Page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
